<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <Layers />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ecommerce_eda2' inline='true' name='federated.1ltjrgw1slbdi01a9siic13xyw6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_eda2' name='textscan.18gkahy02c21st14wr64b0fjr5a5'>
            <connection class='textscan' directory='/Users/kimberleybrown/Desktop/CODING_ALL/Code_Academy_Berlin/Module02' filename='ecommerce_eda2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18gkahy02c21st14wr64b0fjr5a5' name='ecommerce_eda2.csv' table='[ecommerce_eda2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='RowID' ordinal='0' />
            <column datatype='string' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='string' name='OrderWeekday' ordinal='3' />
            <column datatype='integer' name='OrderMonth' ordinal='4' />
            <column datatype='string' name='OrderQuarter' ordinal='5' />
            <column datatype='integer' name='OrderYear' ordinal='6' />
            <column datatype='date' name='ShipDate' ordinal='7' />
            <column datatype='string' name='ShipMode' ordinal='8' />
            <column datatype='string' name='CustomerID' ordinal='9' />
            <column datatype='string' name='CustomerName' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='integer' name='PostalCode' ordinal='15' />
            <column datatype='string' name='Region' ordinal='16' />
            <column datatype='integer' name='AddressID' ordinal='17' />
            <column datatype='string' name='ProductID' ordinal='18' />
            <column datatype='string' name='Category' ordinal='19' />
            <column datatype='string' name='SubCategory' ordinal='20' />
            <column datatype='string' name='ProductName' ordinal='21' />
            <column datatype='real' name='SupplierPrice' ordinal='22' />
            <column datatype='integer' name='Quantity' ordinal='23' />
            <column datatype='real' name='SalePrice' ordinal='24' />
            <column datatype='real' name='Discount' ordinal='25' />
            <column datatype='real' name='Profit' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_AU&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RowID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RowID]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>RowID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OrderID]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>OrderID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[OrderDate]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>OrderDate</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderWeekday</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OrderWeekday]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>OrderWeekday</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderMonth</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OrderMonth]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>OrderMonth</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderQuarter</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OrderQuarter]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>OrderQuarter</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderYear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OrderYear]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>OrderYear</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ShipDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[ShipDate]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>ShipDate</remote-alias>
            <ordinal>7</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ShipMode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ShipMode]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>ShipMode</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CustomerID]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>CustomerID</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CustomerName]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>CustomerName</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Segment]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>Segment</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PostalCode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PostalCode]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>PostalCode</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AddressID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AddressID]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>AddressID</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProductID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ProductID]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>ProductID</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SubCategory</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SubCategory]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>SubCategory</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProductName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ProductName]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>ProductName</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SupplierPrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SupplierPrice]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>SupplierPrice</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SalePrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SalePrice]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>SalePrice</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address ID' datatype='integer' name='[AddressID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='integer' name='[OrderMonth]' role='dimension' type='quantitative' />
      <column caption='Order Quarter' datatype='string' name='[OrderQuarter]' role='dimension' type='nominal' />
      <column caption='Order Weekday' datatype='string' name='[OrderWeekday]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[OrderYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*0000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[RowID]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Supplier Price' datatype='real' name='[SupplierPrice]' role='measure' type='quantitative' />
      <column caption='ecommerce_eda2.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/pm/7vn7thz14p556cr_ql9w5xbw0000gn/T/tableau-temp/#TableauTemp_1o71tul0d8jj1b180gwnw13wfh07.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/24/2025 12:49:37 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>RowID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[RowID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RowID</remote-alias>
              <ordinal>0</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9986</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OrderID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OrderID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderID</remote-alias>
              <ordinal>1</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3276</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OrderDate</remote-name>
              <remote-type>133</remote-type>
              <local-name>[OrderDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderDate</remote-alias>
              <ordinal>2</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1380</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OrderWeekday</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OrderWeekday]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderWeekday</remote-alias>
              <ordinal>3</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OrderMonth</remote-name>
              <remote-type>20</remote-type>
              <local-name>[OrderMonth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderMonth</remote-alias>
              <ordinal>4</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OrderQuarter</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OrderQuarter]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderQuarter</remote-alias>
              <ordinal>5</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OrderYear</remote-name>
              <remote-type>20</remote-type>
              <local-name>[OrderYear]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderYear</remote-alias>
              <ordinal>6</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ShipDate</remote-name>
              <remote-type>133</remote-type>
              <local-name>[ShipDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ShipDate</remote-alias>
              <ordinal>7</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1534</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ShipMode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ShipMode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ShipMode</remote-alias>
              <ordinal>8</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CustomerID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustomerID</remote-alias>
              <ordinal>9</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1074</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CustomerName]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustomerName</remote-alias>
              <ordinal>10</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1074</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Segment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Segment</remote-alias>
              <ordinal>11</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>12</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>13</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>562</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>14</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>56</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PostalCode</remote-name>
              <remote-type>20</remote-type>
              <local-name>[PostalCode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PostalCode</remote-alias>
              <ordinal>15</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>672</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>16</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AddressID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[AddressID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AddressID</remote-alias>
              <ordinal>17</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>672</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ProductID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ProductID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ProductID</remote-alias>
              <ordinal>18</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2130</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>19</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SubCategory</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SubCategory]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SubCategory</remote-alias>
              <ordinal>20</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ProductName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ProductName]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ProductName</remote-alias>
              <ordinal>21</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2131</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SupplierPrice</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SupplierPrice]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SupplierPrice</remote-alias>
              <ordinal>22</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1657</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>23</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SalePrice</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SalePrice]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SalePrice</remote-alias>
              <ordinal>24</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3059</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Discount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Discount</remote-alias>
              <ordinal>25</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Profit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Profit</remote-alias>
              <ordinal>26</ordinal>
              <family>ecommerce_eda2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3199</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='ecommerce_eda2.csv' id='ecommerce_eda2.csv_76C02C121045486FBFC539B46D88BB40'>
            <properties context=''>
              <relation connection='textscan.18gkahy02c21st14wr64b0fjr5a5' name='ecommerce_eda2.csv' table='[ecommerce_eda2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                  <column datatype='integer' name='RowID' ordinal='0' />
                  <column datatype='string' name='OrderID' ordinal='1' />
                  <column datatype='date' name='OrderDate' ordinal='2' />
                  <column datatype='string' name='OrderWeekday' ordinal='3' />
                  <column datatype='integer' name='OrderMonth' ordinal='4' />
                  <column datatype='string' name='OrderQuarter' ordinal='5' />
                  <column datatype='integer' name='OrderYear' ordinal='6' />
                  <column datatype='date' name='ShipDate' ordinal='7' />
                  <column datatype='string' name='ShipMode' ordinal='8' />
                  <column datatype='string' name='CustomerID' ordinal='9' />
                  <column datatype='string' name='CustomerName' ordinal='10' />
                  <column datatype='string' name='Segment' ordinal='11' />
                  <column datatype='string' name='Country' ordinal='12' />
                  <column datatype='string' name='City' ordinal='13' />
                  <column datatype='string' name='State' ordinal='14' />
                  <column datatype='integer' name='PostalCode' ordinal='15' />
                  <column datatype='string' name='Region' ordinal='16' />
                  <column datatype='integer' name='AddressID' ordinal='17' />
                  <column datatype='string' name='ProductID' ordinal='18' />
                  <column datatype='string' name='Category' ordinal='19' />
                  <column datatype='string' name='SubCategory' ordinal='20' />
                  <column datatype='string' name='ProductName' ordinal='21' />
                  <column datatype='real' name='SupplierPrice' ordinal='22' />
                  <column datatype='integer' name='Quantity' ordinal='23' />
                  <column datatype='real' name='SalePrice' ordinal='24' />
                  <column datatype='real' name='Discount' ordinal='25' />
                  <column datatype='real' name='Profit' ordinal='26' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_eda2' name='federated.1ltjrgw1slbdi01a9siic13xyw6z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ltjrgw1slbdi01a9siic13xyw6z'>
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ltjrgw1slbdi01a9siic13xyw6z].[Longitude (generated)]' field-type='quantitative' max='-6957239.3761105957' min='-13865459.022740405' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1ltjrgw1slbdi01a9siic13xyw6z].[Latitude (generated)]' field-type='quantitative' max='7008919.301995011' min='2395633.628502917' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ltjrgw1slbdi01a9siic13xyw6z].[none:State:nk]' />
            </encodings>
          </pane>
          <pane generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ltjrgw1slbdi01a9siic13xyw6z].[none:State:nk]' />
              <color column='[federated.1ltjrgw1slbdi01a9siic13xyw6z].[sum:SalePrice:qk]' />
              <geometry column='[federated.1ltjrgw1slbdi01a9siic13xyw6z].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='86' />
                <format attr='has-stroke' value='true' />
                <format attr='has-halo' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane generated-title='State (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ltjrgw1slbdi01a9siic13xyw6z].[sum:SalePrice:qk]' />
              <lod column='[federated.1ltjrgw1slbdi01a9siic13xyw6z].[none:State:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#beb5c2' />
                <format attr='size' value='2.1988949775695801' />
                <format attr='has-stroke' value='false' />
                <format attr='has-halo' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ltjrgw1slbdi01a9siic13xyw6z].[Latitude (generated)]</rows>
        <cols>[federated.1ltjrgw1slbdi01a9siic13xyw6z].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{7F5F843F-A9C1-4633-978B-5EE1A5F3025F}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ltjrgw1slbdi01a9siic13xyw6z].[sum:SalePrice:qk]' type='color' />
            <card pane-specification-id='2' param='[federated.1ltjrgw1slbdi01a9siic13xyw6z].[sum:SalePrice:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{97D1A74D-9CF0-4F90-8BE7-8506269209BA}' />
    </window>
  </windows>
</workbook>
