<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_eda2' inline='true' name='federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_eda2' name='textscan.0a0acjf0e0eih21gcm0qg1rqu1aa'>
            <connection class='textscan' directory='/Users/kimberleybrown/Desktop/CODING_ALL/Code_Academy_Berlin/Module02' filename='ecommerce_eda2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a0acjf0e0eih21gcm0qg1rqu1aa' name='ecommerce_eda2.csv' table='[ecommerce_eda2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='RowID' ordinal='0' />
            <column datatype='string' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='string' name='OrderWeekday' ordinal='3' />
            <column datatype='integer' name='OrderMonth' ordinal='4' />
            <column datatype='string' name='OrderQuarter' ordinal='5' />
            <column datatype='integer' name='OrderYear' ordinal='6' />
            <column datatype='date' name='ShipDate' ordinal='7' />
            <column datatype='string' name='ShipMode' ordinal='8' />
            <column datatype='string' name='CustomerID' ordinal='9' />
            <column datatype='string' name='CustomerName' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='integer' name='PostalCode' ordinal='15' />
            <column datatype='string' name='Region' ordinal='16' />
            <column datatype='integer' name='AddressID' ordinal='17' />
            <column datatype='string' name='ProductID' ordinal='18' />
            <column datatype='string' name='Category' ordinal='19' />
            <column datatype='string' name='SubCategory' ordinal='20' />
            <column datatype='string' name='ProductName' ordinal='21' />
            <column datatype='real' name='SupplierPrice' ordinal='22' />
            <column datatype='integer' name='Quantity' ordinal='23' />
            <column datatype='real' name='SalePrice' ordinal='24' />
            <column datatype='real' name='Discount' ordinal='25' />
            <column datatype='real' name='Profit' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderWeekday]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderMonth]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuarter]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderYear]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressID]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierPrice]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[ecommerce_eda2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[ctd:CustomerID:qk]&quot;' value='# of Customers' />
        </aliases>
      </column>
      <column caption='Address ID' datatype='integer' name='[AddressID]' role='dimension' type='ordinal' />
      <column caption='Avobe Avg Sales' datatype='boolean' name='[Calculation_4703024705557225472]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([SalePrice])&gt;=WINDOW_AVG(SUM([SalePrice]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales PY' datatype='real' name='[Calculation_5011380542564405248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([OrderDate]) = [Select Year]-1 THEN [SalePrice] END)' />
      </column>
      <column caption='Sales CY' datatype='real' name='[Calculation_5011380542564540417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([OrderDate]) = [Select Year] THEN [SalePrice] END)' />
      </column>
      <column caption='Profit PY' datatype='real' name='[Calculation_5011380542564700162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([OrderDate]) = [Select Year]-1 THEN [Profit] END)' />
      </column>
      <column caption='Profit CY' datatype='real' name='[Calculation_5011380542564773891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([OrderDate]) = [Select Year] THEN [Profit] END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='integer' name='[OrderMonth]' role='dimension' type='quantitative' />
      <column caption='Order Quarter' datatype='string' name='[OrderQuarter]' role='dimension' type='nominal' />
      <column caption='Order Weekday' datatype='string' name='[OrderWeekday]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[OrderYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*0000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[RowID]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Supplier Price' datatype='real' name='[SupplierPrice]' role='measure' type='quantitative' />
      <column caption='ecommerce_eda2.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_eda2.csv_01C4D907697B4D9AAFB9F8E99AF15412]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4703024705557225472]' derivation='User' name='[usr:Calculation_4703024705557225472:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SubCategory]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6'>
      <datasources>
        <datasource caption='ecommerce_eda2' name='federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6' />
      </datasources>
      <datasource-dependencies datasource='federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[yr:OrderDate:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:OrderDate:ok]' member='2014' />
          <groupfilter function='member' level='[yr:OrderDate:ok]' member='2015' />
          <groupfilter function='member' level='[yr:OrderDate:ok]' member='2016' />
          <groupfilter function='member' level='[yr:OrderDate:ok]' member='2017' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DC4F02F0857E47EEAA78563A5C800CC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CBAC349ED11240DE834689B832601B05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_43A9FDB3E2644A7080981B59BD2FB4F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0416A2E755514EC4A8DEA85EE32ABFA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year Select' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action5_B050CD7726694265B911DF0A53BA9CA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Year Select' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action6_8378B1D9DD1B4316978C5C12F35FDE26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action7_D89E1053333F4FAAA1B8CADBF7A46DB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sales by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action8_9A46DA89ADF14C6AAB9C70F2D82588A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sales by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_eda2' name='federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6'>
            <column aggregation='CountD' caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[ctd:CustomerID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:SalePrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[ctd:CustomerID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-action-filter='[Action1_DC4F02F0857E47EEAA78563A5C800CC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_43A9FDB3E2644A7080981B59BD2FB4F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action2_CBAC349ED11240DE834689B832601B05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action4_7DE8CB7C35B64601977CE4C3E1D767DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[yr:OrderDate:ok]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[:Measure Names]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (MONTH(Order Date))]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (State)]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (Sub Category)]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_eda2' name='federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_43A9FDB3E2644A7080981B59BD2FB4F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action2_CBAC349ED11240DE834689B832601B05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2015' user:ui-action-filter='[Action4_7DE8CB7C35B64601977CE4C3E1D767DE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[yr:OrderDate:ok]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (State)]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (Sub Category)]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:SalePrice:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:SalePrice:qk] + [federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:SalePrice:qk])</rows>
        <cols>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_eda2' name='federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_43A9FDB3E2644A7080981B59BD2FB4F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action2_CBAC349ED11240DE834689B832601B05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action4_7DE8CB7C35B64601977CE4C3E1D767DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[yr:OrderDate:ok]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (State)]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (Sub Category)]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:SalePrice:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:SalePrice:qk] + [federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:SalePrice:qk])</rows>
        <cols>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_eda2' name='federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_43A9FDB3E2644A7080981B59BD2FB4F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action2_CBAC349ED11240DE834689B832601B05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action4_7DE8CB7C35B64601977CE4C3E1D767DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[yr:OrderDate:ok]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (State)]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (Sub Category)]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:SalePrice:qk]</rows>
        <cols>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_eda2' name='federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6'>
            <column caption='Avobe Avg Sales' datatype='boolean' name='[Calculation_4703024705557225472]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([SalePrice])&gt;=WINDOW_AVG(SUM([SalePrice]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4703024705557225472]' derivation='User' name='[usr:Calculation_4703024705557225472:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-action-filter='[Action1_DC4F02F0857E47EEAA78563A5C800CC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_43A9FDB3E2644A7080981B59BD2FB4F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action4_7DE8CB7C35B64601977CE4C3E1D767DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[none:SubCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:SalePrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[yr:OrderDate:ok]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (MONTH(Order Date))]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (State)]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[usr:Calculation_4703024705557225472:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:SalePrice:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[none:SubCategory:nk]</rows>
        <cols>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:SalePrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_eda2' name='federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-action-filter='[Action1_DC4F02F0857E47EEAA78563A5C800CC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action2_CBAC349ED11240DE834689B832601B05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action4_7DE8CB7C35B64601977CE4C3E1D767DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:Profit:qk]' included-values='in-range'>
            <min>-8838.4899999999998</min>
            <max>29366.540000000012</max>
          </filter>
          <slices>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[yr:OrderDate:ok]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[none:State:nk]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:Profit:qk]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (MONTH(Order Date))]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (Sub Category)]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[sum:Profit:qk]' />
              <lod column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[none:State:nk]' />
              <geometry column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Latitude (generated)]</rows>
        <cols>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Select'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_eda2' name='federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-action-filter='[Action1_DC4F02F0857E47EEAA78563A5C800CC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_43A9FDB3E2644A7080981B59BD2FB4F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action2_CBAC349ED11240DE834689B832601B05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[yr:OrderDate:ok]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (State)]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (Sub Category)]</column>
            <column>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[yr:OrderDate:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[yr:OrderDate:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[yr:OrderDate:ok]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h5k3pu1fxgp0b1gxkf5m0gwnzu6].[yr:OrderDate:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type-v2='layout-flow' w='67748' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' h='13547' id='6' is-fixed='true' type-v2='text' w='67748' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#555555' fontsize='24'>Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='87' h='13268' id='22' is-fixed='true' name='Year Select' show-title='false' w='67748' x='0' y='13547'>
              <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='107' h='17737' id='14' is-fixed='true' name='KPIs' show-title='false' w='67748' x='0' y='26815'>
              <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
            </zone>
            <zone h='55433' id='15' param='horz' type-v2='layout-flow' w='67748' x='0' y='44552'>
              <zone h='55433' id='16' name='Sales by Month' w='33408' x='0' y='44552'>
                <layout-cache cell-count-w='12' minheight='183' non-cell-size-w='36' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='392' h='55433' id='17' is-fixed='true' name='Sales by Product' w='34334' x='33408' y='44552'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='7' is-fixed='true' name='Sales by State' w='32250' x='67748' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='860' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type-v2='layout-flow' w='67748' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' h='13547' id='6' is-fixed='true' type-v2='text' w='67748' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#555555' fontsize='24'>Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='87' h='13268' id='22' is-fixed='true' name='Year Select' show-title='false' w='67748' x='0' y='13547'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='107' h='17737' id='14' is-fixed='true' name='KPIs' show-title='false' w='67748' x='0' y='26815'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='55433' id='15' param='horz' type-v2='layout-flow' w='67748' x='0' y='44552'>
              <zone h='55433' id='16' name='Sales by Month' w='33408' x='0' y='44552'>
                <layout-cache cell-count-w='12' minheight='183' non-cell-size-w='36' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='392' h='55433' id='17' is-fixed='true' name='Sales by Product' w='34334' x='33408' y='44552'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='7' is-fixed='true' name='Sales by State' w='32250' x='67748' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
